#objectId2 = p.loadURDF(object_2_path, [1.03, 0.0030, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #1
#objectId2 = p.loadURDF(object_2_path, [1.03, 0.0035, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #2
#objectId2 = p.loadURDF(object_2_path, [1.03, 0.004, 0.05], p.getQuaternionFromEuler([0, 0, 1.57]))  #3
#objectId2 = p.loadURDF(object_2_path, [1.03, 0.0045, 0.04], p.getQuaternionFromEuler([0, 0, 1.57])) #4 
#objectId2 = p.loadURDF(object_2_path, [1.03, 0.005, 0], p.getQuaternionFromEuler([0, 0, 1.57]))     #5
#objectId2 = p.loadURDF(object_2_path, [1.03, 0.0055, 0.05], p.getQuaternionFromEuler([0, 0, 1.57])) #6
#objectId2 = p.loadURDF(object_2_path, [1.03, 0.0060, 0.04], p.getQuaternionFromEuler([0, 0, 1.57])) #7
#objectId2 = p.loadURDF(object_2_path, [1.03, 0.0065, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #8
#objectId2 = p.loadURDF(object_2_path, [1.03, 0.0070, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #9
#objectId2 = p.loadURDF(object_2_path, [1.03, 0.0075, 0.06], p.getQuaternionFromEuler([0, 0, 1.57])) #10
#objectId2 = p.loadURDF(object_2_path, [1.06, 0.0030, 0.02], p.getQuaternionFromEuler([0, 0, 1.57])) #11
#objectId2 = p.loadURDF(object_2_path, [1.06, 0.0035, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #12
#objectId2 = p.loadURDF(object_2_path, [1.06, 0.004, 0.01], p.getQuaternionFromEuler([0, 0, 1.57]))  #13
#objectId2 = p.loadURDF(object_2_path, [1.06, 0.0045, 0.06], p.getQuaternionFromEuler([0, 0, 1.57])) #14 
#objectId2 = p.loadURDF(object_2_path, [1.06, 0.005, 0], p.getQuaternionFromEuler([0, 0, 1.57]))     #15
#objectId2 = p.loadURDF(object_2_path, [1.06, 0.0055, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #16
#objectId2 = p.loadURDF(object_2_path, [1.06, 0.0060, 0.05], p.getQuaternionFromEuler([0, 0, 1.57])) #17
#objectId2 = p.loadURDF(object_2_path, [1.06, 0.0065, 0.03], p.getQuaternionFromEuler([0, 0, 1.57])) #18
#objectId2 = p.loadURDF(object_2_path, [1.06, 0.0070, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #19
#objectId2 = p.loadURDF(object_2_path, [1.06, 0.0075, 0.08], p.getQuaternionFromEuler([0, 0, 1.57])) #20
#objectId2 = p.loadURDF(object_2_path, [1.1, 0.0030, 0], p.getQuaternionFromEuler([0, 0, 1.57]))     #21
#objectId2 = p.loadURDF(object_2_path, [1.1, 0.0025, 0], p.getQuaternionFromEuler([0, 0, 1.57]))     #22
#objectId2 = p.loadURDF(object_2_path, [1.1, 0.0020, 0], p.getQuaternionFromEuler([0, 0, 1.57]))   #23
#objectId2 = p.loadURDF(object_2_path, [1.1, 0.004, 0.05], p.getQuaternionFromEuler([0, 0, 1.57]))  #24
#objectId2 = p.loadURDF(object_2_path, [1.1, 0.005, 0], p.getQuaternionFromEuler([0, 0, 1.57]))        #25
#objectId2 = p.loadURDF(object_2_path, [1.1, 0.0055, 0], p.getQuaternionFromEuler([0, 0, 1.57]))   #26
#objectId2 = p.loadURDF(object_2_path, [1.1, 0.0060, 0.06], p.getQuaternionFromEuler([0, 0, 1.57]))  #27
#objectId2 = p.loadURDF(object_2_path, [1.1, 0.0065, 0.08], p.getQuaternionFromEuler([0, 0, 1.57]))  #28
#objectId2 = p.loadURDF(object_2_path, [1.1, 0.0070, 0], p.getQuaternionFromEuler([0, 0, 1.57]))   #29
#objectId2 = p.loadURDF(object_2_path, [1.1, 0.0075, 0], p.getQuaternionFromEuler([0, 0, 1.57]))   #30
#objectId2 = p.loadURDF(object_2_path, [1.14, 0.0030, 0], p.getQuaternionFromEuler([0, 0, 1.57]))   #31
#objectId2 = p.loadURDF(object_2_path, [1.14, 0.0035, 0], p.getQuaternionFromEuler([0, 0, 1.57]))   #32
#objectId2 = p.loadURDF(object_2_path, [1.14, 0.004, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #33
#objectId2 = p.loadURDF(object_2_path, [1.14, 0.0045, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #34
#objectId2 = p.loadURDF(object_2_path, [1.14, 0.005, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #35
#objectId2 = p.loadURDF(object_2_path, [1.14, 0.0055, 0], p.getQuaternionFromEuler([0, 0, 1.57]))   #36
#objectId2 = p.loadURDF(object_2_path, [1.14, 0.0060, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #37
#objectId2 = p.loadURDF(object_2_path, [1.14, 0.0065, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #38
#objectId2 = p.loadURDF(object_2_path, [1.14, 0.0070, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #39
#objectId2 = p.loadURDF(object_2_path, [1.14, 0.0075, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #40
#objectId2 = p.loadURDF(object_2_path, [1.18, 0.0030, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #41
#objectId2 = p.loadURDF(object_2_path, [1.18, 0.0035, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #42
#objectId2 = p.loadURDF(object_2_path, [1.18, 0.004, 0], p.getQuaternionFromEuler([0, 0, 1.57]))     #43
#objectId2 = p.loadURDF(object_2_path, [1.18, 0.0045, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #44
#objectId2 = p.loadURDF(object_2_path, [1.18, 0.005, 0], p.getQuaternionFromEuler([0, 0, 1.57]))     #45
#objectId2 = p.loadURDF(object_2_path, [1.18, 0.0020, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #46
#objectId2 = p.loadURDF(object_2_path, [1.18, 0.0024, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #47
#objectId2 = p.loadURDF(object_2_path, [1.18, 0.0026, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #48
#objectId2 = p.loadURDF(object_2_path, [1.18, 0.0070, 0], p.getQuaternionFromEuler([0, 0, 1.56]))    #49
#objectId2 = p.loadURDF(object_2_path, [1.18, 0.0075, 0], p.getQuaternionFromEuler([0, 0, 1.57]))    #50
