#objectId5 = p.loadURDF(object_5_path, [1.03, 0.0030, 0], p.getQuaternionFromEuler([0, 0, 1.56]))    #1
#objectId5 = p.loadURDF(object_5_path, [1.03, 0.0035, 0], p.getQuaternionFromEuler([0, 0, 1.56]))    #2
#objectId5 = p.loadURDF(object_5_path, [1.03, 0.004, 0.05], p.getQuaternionFromEuler([0, 0, 1.56]))  #3
#objectId5 = p.loadURDF(object_5_path, [1.03, 0.0045, 0.04], p.getQuaternionFromEuler([0, 0, 1.56])) #4 
#objectId5 = p.loadURDF(object_5_path, [1.03, 0.005, 0], p.getQuaternionFromEuler([0, 0, 1.56]))     #5
#objectId5 = p.loadURDF(object_5_path, [1.03, 0.0055, 0.05], p.getQuaternionFromEuler([0, 0, 1.56])) #6
#objectId5 = p.loadURDF(object_5_path, [1.03, 0.0060, 0.04], p.getQuaternionFromEuler([0, 0, 1.56])) #7
#objectId5 = p.loadURDF(object_5_path, [1.03, 0.0065, 0], p.getQuaternionFromEuler([0, 0, 1.56]))    #8
#objectId5 = p.loadURDF(object_5_path, [1.03, 0.0070, 0], p.getQuaternionFromEuler([0, 0, 1.56]))    #9
#objectId5 = p.loadURDF(object_5_path, [1.03, 0.0075, 0.06], p.getQuaternionFromEuler([0, 0, 1.56])) #10
#objectId5 = p.loadURDF(object_5_path, [1.06, 0.0030, 0.02], p.getQuaternionFromEuler([0, 0, 1.56])) #11
#objectId5 = p.loadURDF(object_5_path, [1.06, 0.0035, 0], p.getQuaternionFromEuler([0, 0, 1.56]))    #12
#objectId5 = p.loadURDF(object_5_path, [1.06, 0.004, 0.01], p.getQuaternionFromEuler([0, 0, 1.56]))  #13
#objectId5 = p.loadURDF(object_5_path, [1.06, 0.0045, 0.06], p.getQuaternionFromEuler([0, 0, 1.56])) #14 
#objectId5 = p.loadURDF(object_5_path, [1.06, 0.005, 0], p.getQuaternionFromEuler([0, 0, 1.56]))     #15
#objectId5 = p.loadURDF(object_5_path, [1.06, 0.0055, 0], p.getQuaternionFromEuler([0, 0, 1.56]))    #16
#objectId5 = p.loadURDF(object_5_path, [1.06, 0.0060, 0.05], p.getQuaternionFromEuler([0, 0, 1.56])) #17
#objectId5 = p.loadURDF(object_5_path, [1.06, 0.0065, 0.03], p.getQuaternionFromEuler([0, 0, 1.56])) #18
#objectId5 = p.loadURDF(object_5_path, [1.06, 0.0070, 0], p.getQuaternionFromEuler([0, 0, 1.56]))    #19
#objectId5 = p.loadURDF(object_5_path, [1.06, 0.0075, 0.08], p.getQuaternionFromEuler([0, 0, 1.56])) #20
#objectId5 = p.loadURDF(object_5_path, [1.1, 0.0030, 0], p.getQuaternionFromEuler([0, 0, 1.56]))     #21
#objectId5 = p.loadURDF(object_5_path, [1.1, 0.0025, 0], p.getQuaternionFromEuler([0, 0, 1.56]))     #22
#objectId5 = p.loadURDF(object_5_path, [1.1, 0.0020, 0], p.getQuaternionFromEuler([0, 0, 1.56]))   #23
#objectId5 = p.loadURDF(object_5_path, [1.1, 0.004, 0.05], p.getQuaternionFromEuler([0, 0, 1.56]))  #24
#objectId5 = p.loadURDF(object_5_path, [1.1, 0.005, 0], p.getQuaternionFromEuler([0, 0, 1.56]))        #25
#objectId5 = p.loadURDF(object_5_path, [1.1, 0.0055, 0], p.getQuaternionFromEuler([0, 0, 1.56]))   #26
#objectId5 = p.loadURDF(object_5_path, [1.1, 0.0060, 0.06], p.getQuaternionFromEuler([0, 0, 1.56]))  #27
#objectId5 = p.loadURDF(object_5_path, [1.1, 0.0065, 0.08], p.getQuaternionFromEuler([0, 0, 1.56]))  #28
#objectId5 = p.loadURDF(object_5_path, [1.1, 0.0070, 0], p.getQuaternionFromEuler([0, 0, 1.56]))   #29
#objectId5 = p.loadURDF(object_5_path, [1.1, 0.0075, 0], p.getQuaternionFromEuler([0, 0, 1.56]))   #30
#objectId5 = p.loadURDF(object_5_path, [1.14, 0.0030, 0], p.getQuaternionFromEuler([0, 0, 1.56]))   #31
#objectId5 = p.loadURDF(object_5_path, [1.14, 0.0035, 0], p.getQuaternionFromEuler([0, 0, 1.56]))   #32
#objectId5 = p.loadURDF(object_5_path, [1.14, 0.004, 0], p.getQuaternionFromEuler([0, 0, 1.56]))    #33
#objectId5 = p.loadURDF(object_5_path, [1.14, 0.0045, 0], p.getQuaternionFromEuler([0, 0, 1.56]))    #34
#objectId5 = p.loadURDF(object_5_path, [1.14, 0.005, 0], p.getQuaternionFromEuler([0, 0, 1.56]))    #35
#objectId5 = p.loadURDF(object_5_path, [1.14, 0.0055, 0], p.getQuaternionFromEuler([0, 0, 1.56]))   #36
#objectId5 = p.loadURDF(object_5_path, [1.14, 0.0060, 0], p.getQuaternionFromEuler([0, 0, 1.56]))    #37
#objectId5 = p.loadURDF(object_5_path, [1.14, 0.0065, 0], p.getQuaternionFromEuler([0, 0, 1.56]))    #38
#objectId5 = p.loadURDF(object_5_path, [1.14, 0.0070, 0], p.getQuaternionFromEuler([0, 0, 1.56]))    #39
#objectId5 = p.loadURDF(object_5_path, [1.14, 0.0075, 0], p.getQuaternionFromEuler([0, 0, 1.56]))    #40
#objectId5 = p.loadURDF(object_5_path, [1.12, 0.0030, 0.01], p.getQuaternionFromEuler([0, 0, 1.56]))    #41
#objectId5 = p.loadURDF(object_5_path, [1.12, 0.0035, 0.02], p.getQuaternionFromEuler([0, 0, 1.56]))    #42
#objectId5 = p.loadURDF(object_5_path, [1.12, 0.004, 0.02], p.getQuaternionFromEuler([0, 0, 1.56]))     #43
#objectId5 = p.loadURDF(object_5_path, [1.12, 0.0045, 0.02], p.getQuaternionFromEuler([0, 0, 1.56]))    #44
#objectId5 = p.loadURDF(object_5_path, [1.12, 0.005, 0.02], p.getQuaternionFromEuler([0, 0, 1.56]))     #45
#objectId5 = p.loadURDF(object_5_path, [1.12, 0.0020, 0.02], p.getQuaternionFromEuler([0, 0, 1.56]))    #46
#objectId5 = p.loadURDF(object_5_path, [1.12, 0.0024, 0.07], p.getQuaternionFromEuler([0, 0, 1.56]))    #47
#objectId5 = p.loadURDF(object_5_path, [1.12, 0.0026, 0.05], p.getQuaternionFromEuler([0, 0, 1.56]))    #48
#objectId5 = p.loadURDF(object_5_path, [1.12, 0.0070, 0.02], p.getQuaternionFromEuler([0, 0, 1.56]))    #49
#objectId5 = p.loadURDF(object_5_path, [1.12, 0.0075, 0.01], p.getQuaternionFromEuler([0, 0, 1.56]))    #50